# FinSync

./: README.md  pom.xml
src/main/java/com/example/FinSync/: FinSyncApplication.java
src/main/java/com/example/FinSync/Util/: PasswordEncryptor.java
src/main/java/com/example/FinSync/controller/: AuthController.java  SignupController.java
src/main/java/com/example/FinSync/entity/: SignIn.java  Signup.java  User.java  UserDetails.java  UserRepository.java
src/main/java/com/example/FinSync/service/: AuthenticationValidator.java  JwtService.java  UserDetailsValidation.java  UserService.java
src/main/java/com/example/finSync/: FinSyncApplication.java
src/main/java/com/example/finSync/controller/: AuthController.java  UserWealthController.java  UserWealthDeleteController.java  UserWealthModifierController.java  WealthController.java
src/main/java/com/example/finSync/entity/: SignIn.java  Signup.java  User.java  UserPortfolio.java  UserProtfolio.java  UserRepository.java
src/main/java/com/example/finSync/entity/authentication/: SignIn.java  SignInResponse.java  Signup.java
src/main/java/com/example/finSync/entity/mongoUserProtfolio/: UserWealthDetails.java  UserWealthDetailsRepository.java
src/main/java/com/example/finSync/entity/mongoWealth/: BankDetails.java  BankDetailsRepository.java  MutualFundPrice.java  MutualFundPriceRepository.java  StockPrice.java  StockPriceRepository.java
src/main/java/com/example/finSync/entity/protfolio/: Account.java  Deposit.java  Loan.java  MutualFund.java  Stock.java
src/main/java/com/example/finSync/entity/repository/: AccountRepository.java  DepositRepository.java  LoanRepository.java  MutualFundRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/finSync/entity/response/: MutualFund.java  Stock.java  UserPortfolioResponse.java
src/main/java/com/example/finSync/service/: AuthenticationValidator.java  CacheService.java  JwtService.java  UserPortfolioService.java  UserPortfolioValidator.java  UserService.java  UserValidator.java  UserWealthCalculation.java  UserWealthDelete.java  UserWealthDetailsService.java  UserWealthModifier.java  WealthService.java
src/main/java/com/example/finSync/util/: PasswordEncryptor.java
src/main/java/com/finSync/: FinSyncApplication.java
src/main/java/com/finSync/controller/: AuthController.java  UserWealthController.java  UserWealthDeleteController.java  UserWealthModifierController.java  WealthController.java
src/main/java/com/finSync/entity/: User.java  UserPortfolio.java  UserProtfolio.java
src/main/java/com/finSync/entity/authentication/: SignIn.java  SignInResponse.java  Signup.java
src/main/java/com/finSync/entity/mongoWealth/: BankDetails.java  BankDetailsRepository.java  MutualFundPrice.java  MutualFundPriceRepository.java  StockPrice.java  StockPriceRepository.java
src/main/java/com/finSync/entity/protfolio/: Account.java  Deposit.java  Loan.java  MutualFund.java  Stock.java
src/main/java/com/finSync/entity/repository/: AccountRepository.java  DepositRepository.java  LoanRepository.java  MutualFundRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/finSync/entity/response/: MutualFund.java  MutualFundResponse.java  Stock.java  UserPortfolioResponse.java
src/main/java/com/finSync/service/: AuthenticationValidator.java  CacheService.java  JwtService.java  UserPortfolioService.java  UserService.java  UserValidator.java  UserWealthCalculation.java  UserWealthDelete.java  UserWealthModifier.java  WealthService.java
src/main/java/com/finSync/util/: PasswordEncryptor.java
src/main/resources/: application.properties
src/test/java/com/example/FinSync/: FinSyncApplicationTests.java
src/test/java/com/example/finSync/: FinSyncApplicationTests.java
src/test/java/com/example/finSync/integrationTestCases/: AuthControllerTest.java  WealthControllerTest.java
src/test/java/com/finSync/: FinSyncApplicationTests.java
src/test/java/com/finSync/integrationTestCases/: AuthControllerTest.java  WealthControllerTest.java
src/test/resources/: application-test.properties  wealth.bankNames.json
