spring.application.name=FinSync
# Set the root logger level
logging.level.root=DEBUG
server.port=8081

# Set the level for a specific package
logging.level.org.springframework=INFO

# Log file name and location
# or use logging.path for a custom directory
logging.file=D:/ProjectLogs/FinSync/logs/application.log

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Duck123$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update